def sendSlackNotifications(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'
// Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }
node

{
try{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
    def mavenHome = tool name: "maven3.9.4"
    stage('checkout code')
    {
        git branch: 'development', credentialsId: '5a904f9d-ad62-4a36-9cc5-d97101c77159', url: 'https://github.com/vvs-devops/maven-web-application1.git'
    }
    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }

    stage('ExecuteSonarReport')
    {
       sh "${mavenHome}/bin/mvn sonar:sonar" 
    }
    stage('UploadArtifactoryToNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployApplicatonToTomcat')
    {
        sshagent(['7150ef69-9685-44f1-954d-492fd94d81d9']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.83.234:/opt/apache-tomcat-9.0.80/webapps"
    }
    }
}catch(e){
currentBuild.result = "FAILED"
throw e
}
finally{
sendSlackNotifications(currentBuild.result)
}
}
